[gd_scene load_steps=6 format=3 uid="uid://pxsgiedms586"]

[ext_resource type="Script" uid="uid://dcsanwflq1jos" path="res://scripts/weapons/weapon_sword.gd" id="1_ruf80"]
[ext_resource type="Texture2D" uid="uid://lywosvcvje6c" path="res://assets/art/weapons/ZenithTerraria.webp" id="2_ruf80"]

[sub_resource type="Animation" id="Animation_vk8bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.999999, 0.9999998)]
}

[sub_resource type="Animation" id="Animation_rp6nc"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16241641, 0.23333333, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 1.0000002), Vector2(6.999999, 0.9999998), Vector2(6.999999, 0.9999998), Vector2(12, 1), Vector2(12, 1), Vector2(8, 1.0000002)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ev64"]
_data = {
&"RESET": SubResource("Animation_vk8bs"),
&"attack": SubResource("Animation_rp6nc")
}

[node name="Weapon_Sword" type="Node2D"]
script = ExtResource("1_ruf80")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(6.999999, 0.9999998)
rotation = 0.7853982
scale = Vector2(0.03709564, 0.03650899)
texture = ExtResource("2_ruf80")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(19, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1ev64")
}
