[gd_scene load_steps=6 format=3 uid="uid://byp4pog7kxnyj"]

[ext_resource type="Script" uid="uid://dxpkkh2rmv2jr" path="res://scripts/weapons/weapon_staff.gd" id="1_6rm4e"]
[ext_resource type="Texture2D" uid="uid://bxccv7k2d5pdi" path="res://assets/art/weapons/wpn_woodenStaff.png" id="2_8w8t2"]

[sub_resource type="Animation" id="Animation_6rm4e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 2)]
}

[sub_resource type="Animation" id="Animation_8w8t2"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 2), Vector2(11, 2), Vector2(11, 2), Vector2(9, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tys70"]
_data = {
&"RESET": SubResource("Animation_6rm4e"),
&"attack": SubResource("Animation_8w8t2")
}

[node name="WeaponStaff" type="Node2D"]
script = ExtResource("1_6rm4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 2)
scale = Vector2(0.9243744, 0.31934524)
texture = ExtResource("2_8w8t2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(20, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tys70")
}
