[gd_scene load_steps=4 format=3 uid="uid://d1xhh5hqk8db"]

[ext_resource type="Texture2D" uid="uid://cqx86b1jnnnbj" path="res://assets/art/items/healthpot.png" id="1_cd3kt"]
[ext_resource type="Script" uid="uid://catl1xp64eqkt" path="res://scripts/items/medbrew.gd" id="1_twtfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd3kt"]
size = Vector2(8, 10)

[node name="Medbrew" type="Area2D"]
script = ExtResource("1_twtfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.32812503, 0.3125)
texture = ExtResource("1_cd3kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cd3kt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
