[gd_scene load_steps=5 format=3 uid="uid://cilr5gqjv26s0"]

[ext_resource type="Script" uid="uid://xavuamm0brup" path="res://scripts/items/pickups/pickup.gd" id="1_diqcf"]
[ext_resource type="Resource" uid="uid://bjmgbeb6mlg26" path="res://scripts/items/Resources/pickup/resource_coin.tres" id="2_0d0bn"]
[ext_resource type="Texture2D" uid="uid://bxpn7ixsi5l71" path="res://assets/art/items/pickups/coin.webp" id="2_mxd6y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0d0bn"]
radius = 22.022715

[node name="Pickup_Coin" type="Area2D" groups=["Pickup"]]
script = ExtResource("1_diqcf")
resource_type = ExtResource("2_0d0bn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(2.3888888, 2.0192308)
texture = ExtResource("2_mxd6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0d0bn")
