[gd_scene load_steps=5 format=3 uid="uid://cilr5gqjv26s0"]

[ext_resource type="Script" uid="uid://xavuamm0brup" path="res://scripts/items/pickups/pickup.gd" id="1_diqcf"]
[ext_resource type="Resource" uid="uid://bjmgbeb6mlg26" path="res://scripts/items/Resources/pickup/resource_coin.tres" id="2_0d0bn"]
[ext_resource type="Texture2D" uid="uid://clv40slddxjxw" path="res://assets/art/items/pickups/goldcoin.png" id="3_pradj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0d0bn"]
radius = 4.0

[node name="Pickup_Coin" type="Area2D" groups=["Pickup"]]
script = ExtResource("1_diqcf")
resource_type = ExtResource("2_0d0bn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.8125001, 0.6995)
texture = ExtResource("3_pradj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0d0bn")
