[gd_scene load_steps=4 format=3 uid="uid://cgfpkuc3ka5ub"]

[ext_resource type="Script" uid="uid://15larwc32noi" path="res://scripts/weapons/projectile/shortbow_projectile.gd" id="1_f4dfd"]
[ext_resource type="Texture2D" uid="uid://ds5npel71plw2" path="res://assets/art/weapons/projectile/arrow.png" id="2_f4dfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4dfd"]
size = Vector2(14, 8)

[node name="ShortbowProjectile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_f4dfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.4901161e-08, -1.4901161e-08)
rotation = -0.61086524
scale = Vector2(0.7822019, 0.55635405)
texture = ExtResource("2_f4dfd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-21, 7)
rect = Rect2(13, -12, 16, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f4dfd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
