[gd_scene load_steps=4 format=3 uid="uid://5vw0qm5e45fb"]

[ext_resource type="Script" uid="uid://dr3a7vrfip427" path="res://scripts/weapons/projectile/sword_projectile.gd" id="1_m4c3h"]
[ext_resource type="Texture2D" uid="uid://berwewkj5vaq5" path="res://assets/art/weapons/projectile/sword_projectile.png" id="2_34g7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4c3h"]
size = Vector2(11, 5)

[node name="Cat Bullet" type="Area2D"]
script = ExtResource("1_m4c3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.9802322e-08)
scale = Vector2(0.5238095, 0.3662214)
texture = ExtResource("2_34g7k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-52, 57)
rect = Rect2(46, -61, 13, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_m4c3h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
