[gd_scene load_steps=2 format=3 uid="uid://bqyi45alyvy4l"]

[ext_resource type="PackedScene" uid="uid://dgkk3e2lkjt30" path="res://scenes/player/player.tscn" id="1_0aysy"]

[node name="GameWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0aysy")]

[node name="Camera2D" type="Camera2D" parent="Player"]
