[gd_scene load_steps=5 format=3 uid="uid://bqyi45alyvy4l"]

[ext_resource type="PackedScene" uid="uid://dgkk3e2lkjt30" path="res://scenes/player/player.tscn" id="1_0aysy"]
[ext_resource type="Script" uid="uid://b77hovyeipih8" path="res://scripts/game_world/room_generator.gd" id="1_6rqyq"]
[ext_resource type="Script" uid="uid://cjpkhbubdlgu" path="res://scripts/game_world/level.gd" id="1_d04yv"]
[ext_resource type="PackedScene" uid="uid://4x4qpc4k7elb" path="res://scenes/rooms/floor.tscn" id="1_j8x4i"]

[node name="GameWorld" type="Node2D"]
position = Vector2(-411, -209)
script = ExtResource("1_d04yv")

[node name="Map" parent="." instance=ExtResource("1_j8x4i")]
script = ExtResource("1_6rqyq")

[node name="Player" parent="." instance=ExtResource("1_0aysy")]

[node name="Camera2D2" type="Camera2D" parent="Player"]
