[gd_scene load_steps=4 format=3 uid="uid://butyqs8yu7k1n"]

[ext_resource type="Texture2D" uid="uid://tn41gsv3vg18" path="res://assets/art/weapons/projectile/Sassy.png" id="1_yntjh"]
[ext_resource type="Script" uid="uid://42kiqxrghbr3" path="res://scripts/slotMachine/slots.gd" id="2_2ojuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh0s1"]
size = Vector2(58, 52.5)

[node name="Testdummy" type="Area2D" groups=["Enemy"]]
script = ExtResource("2_2ojuy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -3.0517578e-05)
scale = Vector2(0.088810645, 0.07438316)
texture = ExtResource("1_yntjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_lh0s1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
