[gd_scene load_steps=52 format=3 uid="uid://butyqs8yu7k1n"]

[ext_resource type="Script" uid="uid://42kiqxrghbr3" path="res://scripts/slotMachine/slots.gd" id="2_2ojuy"]
[ext_resource type="Texture2D" uid="uid://c6kvuagr0mmuv" path="res://assets/art/items/SlotMachinesAnimationSheet_0.png" id="2_86ys0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86ys0"]
atlas = ExtResource("2_86ys0")
region = Rect2(0, 0, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyh8e"]
atlas = ExtResource("2_86ys0")
region = Rect2(31, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_00eif"]
atlas = ExtResource("2_86ys0")
region = Rect2(62, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8jj4"]
atlas = ExtResource("2_86ys0")
region = Rect2(93, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxmg"]
atlas = ExtResource("2_86ys0")
region = Rect2(124, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjfw"]
atlas = ExtResource("2_86ys0")
region = Rect2(155, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvywk"]
atlas = ExtResource("2_86ys0")
region = Rect2(186, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnt4h"]
atlas = ExtResource("2_86ys0")
region = Rect2(217, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymdct"]
atlas = ExtResource("2_86ys0")
region = Rect2(0, 94, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8xd6"]
atlas = ExtResource("2_86ys0")
region = Rect2(0, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajj4f"]
atlas = ExtResource("2_86ys0")
region = Rect2(31, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dya5"]
atlas = ExtResource("2_86ys0")
region = Rect2(62, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xn1x"]
atlas = ExtResource("2_86ys0")
region = Rect2(93, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ru7"]
atlas = ExtResource("2_86ys0")
region = Rect2(124, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sv2m"]
atlas = ExtResource("2_86ys0")
region = Rect2(155, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofjv"]
atlas = ExtResource("2_86ys0")
region = Rect2(186, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gdq"]
atlas = ExtResource("2_86ys0")
region = Rect2(217, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6n1i"]
atlas = ExtResource("2_86ys0")
region = Rect2(0, 94, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk178"]
atlas = ExtResource("2_86ys0")
region = Rect2(31, 94, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_76g68"]
atlas = ExtResource("2_86ys0")
region = Rect2(62, 94, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1lwt"]
atlas = ExtResource("2_86ys0")
region = Rect2(93, 94, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnbmf"]
atlas = ExtResource("2_86ys0")
region = Rect2(124, 94, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wce5i"]
atlas = ExtResource("2_86ys0")
region = Rect2(155, 94, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d03d"]
atlas = ExtResource("2_86ys0")
region = Rect2(186, 94, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20bn"]
atlas = ExtResource("2_86ys0")
region = Rect2(217, 94, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_25gxk"]
atlas = ExtResource("2_86ys0")
region = Rect2(0, 141, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_34x46"]
atlas = ExtResource("2_86ys0")
region = Rect2(31, 141, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lcyo"]
atlas = ExtResource("2_86ys0")
region = Rect2(62, 141, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmatj"]
atlas = ExtResource("2_86ys0")
region = Rect2(93, 141, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4nrm"]
atlas = ExtResource("2_86ys0")
region = Rect2(124, 141, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytsrs"]
atlas = ExtResource("2_86ys0")
region = Rect2(155, 141, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxqa"]
atlas = ExtResource("2_86ys0")
region = Rect2(186, 141, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqj5"]
atlas = ExtResource("2_86ys0")
region = Rect2(217, 141, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6to"]
atlas = ExtResource("2_86ys0")
region = Rect2(0, 188, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokvj"]
atlas = ExtResource("2_86ys0")
region = Rect2(31, 188, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0eco"]
atlas = ExtResource("2_86ys0")
region = Rect2(62, 188, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibqo"]
atlas = ExtResource("2_86ys0")
region = Rect2(93, 188, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63xj"]
atlas = ExtResource("2_86ys0")
region = Rect2(124, 188, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vhj"]
atlas = ExtResource("2_86ys0")
region = Rect2(31, 0, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ove"]
atlas = ExtResource("2_86ys0")
region = Rect2(62, 0, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx75b"]
atlas = ExtResource("2_86ys0")
region = Rect2(93, 0, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cbxa"]
atlas = ExtResource("2_86ys0")
region = Rect2(155, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_74yvq"]
atlas = ExtResource("2_86ys0")
region = Rect2(186, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbm1p"]
atlas = ExtResource("2_86ys0")
region = Rect2(217, 47, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ciwk"]
atlas = ExtResource("2_86ys0")
region = Rect2(186, 0, 31, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_02jwc"]
atlas = ExtResource("2_86ys0")
region = Rect2(217, 0, 31, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_02jwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ys0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyh8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00eif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8jj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnt4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymdct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8xd6")
}],
"loop": false,
"name": &"lose",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xn1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sv2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6n1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76g68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1lwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnbmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wce5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25gxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34x46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lcyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4nrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytsrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0eco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63xj")
}],
"loop": true,
"name": &"spinning",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22vhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cbxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74yvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ciwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02jwc")
}],
"loop": false,
"name": &"win",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86ys0"]
size = Vector2(13, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh0s1"]
size = Vector2(15.390625, 20.578125)

[node name="Slots" type="StaticBody2D" groups=["Enemy"]]
script = ExtResource("2_2ojuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_02jwc")
animation = &"win"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, -1)
shape = SubResource("RectangleShape2D_86ys0")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-7.3046875, 8.7109375)
shape = SubResource("RectangleShape2D_lh0s1")
